name: Maven Build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: comchangs/action-maven@v0.4-beta
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Running Maven Action to Build!
    - name: maven commands
      run: |
        - echo Running Maven Commands
        - mvn clean package
    - name: Access the variables
      run: echo ${{steps.id}}
          
